<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javohir</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Javokh</span></a>

        <nav>
            <a href="#"><span>Kontaktlar</span></a>
            <a href="#">Saythaqida</a>
            <a href="#">Mahorat</a>
        </nav>
    </header>
    <section>
        <div class="section_fr_div">
            <img class="hd-img" src="./img/pixelcut-export.png" alt="main img">
        </div>
        <div class="content">
            <h1 class="hd-h">Salom, Bu <span>Javohir</span></h1>
            <h3 class="typing-text">Men <span>Webdeveloper man</span></h3>
            <p>Men Karimov Javohir 16 yoshman va men Webdeveloperman <br> va bu sayt men haqimda, hozirda maktab o'quvchisi man va hozirda <br> ingilis tili kurslariga qatnayman. <br> O'qib chiqganinggiz uchun raxmat ko'rishguncha😉</p>
        </div>
    </section>
</body>
</html>